HOST=postgis
PORT=5432
POSTGRES_DBNAME=tracking
TBL=public.llh_buoy
POSTGRES_USER=physalia
POSTGRES_PASS=physalia_pswd
PGADMIN_DEFAULT_EMAIL=buoy@physalia.fr
PGADMIN_DEFAULT_PASSWORD=physalia_pswd
GF_SECURITY_ADMIN_USER=physalia
GF_SECURITY_ADMIN_PASSWORD=physalia_pswd

